<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Inscryption\BepInEx\plugins\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony, Version=2.5.5.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\..\..\Users\Julian\Documents\Inscryption Mods\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\..\CardLoaderPlugin\lib\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx, Version=5.4.17.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\..\..\Users\Julian\Documents\Inscryption Mods\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="PLib, Version=2.21.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\..\oni-mods-peterhaneve\PLib\bin\Debug\net40\PLib.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
