# InscryptionMods

./: .editorconfig  .gitignore  Dependencies.props  Directory.Build.props  DoubleFirePitStatIncreaseAlwaysBeAbleToUpgrade.cs  DoubleFirePitStatIncreaseAndAlwaysBeAbleToUpgrade.csproj  GameFolder.props  InscryptionModsFramework.cs  InscryptionModsFramework.csproj  InscryptionModsFramework.sln  README.md  StatBoostNumberPatch.cs  StatBoostSequencerPatch.cs  manifest.json
AddAllSCP/: AddAllSCP.csproj  HarmonyInitAll.cs
AddAllSCP/SCP_034_Obsidian_Ritual_Knife/: Card.cs  RitualKnifeAbility.cs
AddAllSCP/SCP_035_Porcelain_Mask/: Card.cs  MaskAbility.cs
AddAllSCP/SCP_049_Plague_Doctor/: Card.cs  DoubleDeathTweaked.cs  TheCureAbility.cs
AddAllSCP/SCP_087_The_Stairwell/: Card.cs  (+1 more)
AnimatedCardsTesting/: AnimatedCardsTesting.csproj  Class1.cs  Creation.cs
Cards_And_Abilities/AddAllSCP/: AddAllSCP.csproj  HarmonyInitAll.cs  manifest.json
Cards_And_Abilities/AddAllSCP/Properties/: Resources.Designer.cs  Resources.resx
Cards_And_Abilities/AddAllSCP/SCP_034_Obsidian_Ritual_Knife/: Card.cs  RitualKnifeAbility.cs
Cards_And_Abilities/AddAllSCP/SCP_035_Porcelain_Mask/: Card.cs  MaskAbility.cs
Cards_And_Abilities/AddAllSCP/SCP_049_Plague_Doctor/: Card.cs  TheCureAbility.cs
Cards_And_Abilities/AddAllSCP/SCP_087_The_Stairwell/: Card.cs  TheStairwellAbility.cs
Cards_And_Abilities/AddAllSCP/SCP_096_Shy_Guy/: Card.cs  SCP096_Ability2.cs  TheSightAbility.cs
Cards_And_Abilities/AddAllSCP/SCP_348_Thinking_Of_You/: Card.cs  ThinkingOfYouAbility.cs
Cards_And_Abilities/AddAllSCP/SCP_354_Blood_Pond/: BloodPondAbility.cs  Card.cs
Cards_And_Abilities/AddAllSCP/SCP_999_Tickle_Monster/: Card.cs
Cards_And_Abilities/AddAllTarotCards/: AddAllTarotCards.csproj  HarmonyInit.cs
Cards_And_Abilities/AddAllTarotCards/Properties/: Resources.Designer.cs  Resources.resx
Cards_And_Abilities/AddAllTarotCards/The_Emperor_And_Empress/: Cards_Emperor_Empress.cs  SpecialAbility_Emperor_Empress.cs
Cards_And_Abilities/AddAllTarotCards/The_Hanged_Man/: Ability_TheHangedMan.cs  Card_TheHangedMan.cs  SpecialAbility_TheHangedMan.cs
Cards_And_Abilities/AddAllTarotCards/The_Magician/: Ability_TheMagician.cs  Card_TheMagician.cs
Cards_And_Abilities/AddAllTarotCards/The_World/: Ability_TheWorld.cs  Card_TheWorld.cs  SpecialAbility_TheWorld.cs
Cards_And_Abilities/AddAllTarotCards/Wheel_Of_Fortune/: Card_WOF.cs  SpecialAbility_WheelOfFortune.cs
Cards_And_Abilities/HealthForAnts/: CardExample.cs  HarmonyInit.cs  HealthForAnts.cs  HealthForAnts.csproj  HealthForAntsPlugin.cs  README.md  _SpecialAbility.cs  manifest.json
Cards_And_Abilities/HealthForAnts.Tests/: HealthForAntsTests.csproj
Cards_And_Abilities/SCP_Universe/: ApiUtils.cs  CardBuilder.cs  FileUtils.cs  SCP_Plugin.cs  SCP_Universe.csproj  manifest.json
Cards_And_Abilities/SCP_Universe/AssetBundles/: scp_universe_abilities  scp_universe_abilities.manifest  scp_universe_sprites_cards  scp_universe_sprites_cards.manifest
Cards_And_Abilities/SCP_Universe/SCP_034_Obsidian_Ritual_Knife/: Card.cs  RitualKnife.cs
Cards_And_Abilities/SCP_Universe/SCP_035_Porcelain_Mask/: Card.cs  PorcelainMask.cs
Cards_And_Abilities/SCP_Universe/SCP_049_Plague_Doctor/: Card.cs  TheCure.cs
Cards_And_Abilities/SCP_Universe/SCP_087_The_Stairwell/: Card.cs  Stairwell.cs
Cards_And_Abilities/SCP_Universe/SCP_096_Shy_Guy/: Card.cs  TheSight.cs  Withdrawn.cs
Cards_And_Abilities/SCP_Universe/SCP_348_Thinking_Of_You/: Card.cs  ThinkingOfYou.cs
Cards_And_Abilities/SCP_Universe/SCP_354_Blood_Pond/: BloodPond.cs  Card.cs
Cards_And_Abilities/SCP_Universe/SCP_999_Tickle_Monster/: Card.cs
Cards_And_Abilities/SummonerCard/: Class1.cs  Plugin.cs  PrintingCardUtils.cs  SummonerCard.csproj
Cards_And_Abilities/SummonerCard/Properties/: Resources.Designer.cs  Resources.resx
Events/DebugPatches/: DebugPatches.csproj  EncounterBlueprintHelper.cs  Plugin.cs
Events/FirePitAlwaysAbleToUpgrade/: AlwaysAbleToUpgrade.cs  FirePitAlwaysAbleToUpgrade.csproj  HarmonyInit.cs  Plugin.cs  README.md  manifest.json
Events/FirePitAlwaysAbleToUpgrade/Properties/: AssemblyInfo.cs
Events/FreeShopsAct2And3/: Act2ShopPatcher.cs  Act3HoloShop.cs  FreeShopsAct2And3.csproj  HarmonyInit.cs
Events/FreeShopsAct2And3/Properties/: AssemblyInfo.cs
Events/HaveStartingBones/: ChangeStartingBones.cs  HarmonyInit.cs  HaveStartingBones.csproj
Exodia/: Card.cs  Exodia.csproj  ExodiaAbility.cs  HarmonyInit.cs
ExodiaAbility/: Class1.cs  Exodia.cs  ExodiaAbility.csproj
FirePitAlwaysAbleToUpgrade/: AlwaysAbleToUpgrade.cs  FirePitAlwaysAbleToUpgrade.cs  FirePitAlwaysAbleToUpgrade.csproj  HarmonyInit.cs
FirePitIncreaseStatBoost/: DoubleStats.cs  FirePitIncreaseStatBoost.cs  FirePitIncreaseStatBoost.csproj  HarmonyInit.cs
FreeShopsAct2And3/: Act2ShopPatcher.cs  Act3HoloShop.cs  FreeShopsAct2And3.csproj  HarmonyInit.cs
HaveStartingBones/: ChangeStartingBones.cs  HarmonyInit.cs  HaveStartingBones.csproj  Patch.cs
MoreAnts/: DomeAnt.cs  MoreAnts.cs  MoreAnts.csproj  PatchSpecAbilities.cs
NestCard/: HarmonyInit.cs  NestAbility.cs  NestCard.csproj
PeltsAreAlwaysFree/: AlwaysFreePelts.cs  HarmonyInit.cs  PeltsAreAlwaysFree.csproj  PeltsPatcher.cs
Properties/: AssemblyInfo.cs
SCP035_PorcelainMask/: SCP035_PorcelainMask.csproj
SCP096_ShyGuy/: Card.cs  HarmonyInit.cs  SCP096_ShyGuy.csproj  TheSightAbility.cs
StartWithMaxCurrency/: Act2ShopPatcher.cs  Act3HoloShop.cs  HarmonyInit.cs  StartWithMaxCurrency.cs  StartWithMaxCurrency.csproj
ThePaleManCard/: Patches.cs  ThePaleMan.cs  ThePaleManCard.csproj
UI/IncreaseActOneCardSlots/: IncreaseActOneCardSlots.csproj  IncreaseActOneCardSlots.sln  Plugin.cs  README.md  manifest.json
UI/IncreaseActOneCardSlots/Patches/: BoardManager3D.cs  BoardManager3DPatch.cs  EncounterDataStartConditionConstructorPatch.cs  GiantAnimatedPortraitPatch.cs  IncreaseDefaultSlotStartConditions.cs  ModifyLocalPositionsOfTableObjects.cs  PickAxeSlam.cs  PickAxeSlamPatch.cs  PickAxeSlam_StrikeCardSlot.cs  TradeCardsForPeltsPatches.cs  ViewManager.cs
(+55 files in other folders)
