<Project Sdk="Microsoft.NET.Sdk">

	<!-- General properties -->
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- BepInEx dependencies -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.7" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.16" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
		<PackageReference Include="Inscryption.GameLibs" Version="1.2.0-r.1" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.24" IncludeAssets="compile" />
	</ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="Executing CopyDLLs task" Importance="High"/>

		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\inscryption-mods\Inscryption\profiles\Default\BepInEx\plugins\"/>

		<Message Text="Copied build files" Importance="High"/>
	</Target>

</Project>
