<Project>
	<PropertyGroup>
		<!-- use C# 9 -->
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- allows some C# 9 support with .NET Core 3.1 https://github.com/manuelroemer/IsExternalInit -->
		<PackageReference Include="IsExternalInit" Version="1.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="API, Version=1.12.1.0">
			<HintPath>..\..\lib\netstandard2.0\API.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\lib\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>..\..\lib\Sirenix.Serialization.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
