<Project>

	<!-- General properties -->
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<LangVersion>10</LangVersion>
		<Nullable>disable</Nullable>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<!-- BepInEx dependencies -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" IncludeAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="Inscryption.GameLibs" Version="1.9.0-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.24" IncludeAssets="compile" />
	</ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="Executing CopyDLLs task" Importance="High" />

		<!--		<Copy Condition="Exists('C:\inscryption-mods\')" -->
		<!--					SourceFiles="$(TargetDir)$(ProjectName).dll" -->
		<!--					DestinationFolder="C:\inscryption-mods\Inscryption\profiles\Default\BepInEx\plugins\GrimoraMod" />-->

		<Copy Condition="Exists('C:\inscryption-mods\')"
					SourceFiles="$(TargetDir)$(ProjectName).dll"
					DestinationFolder="C:\inscryption-mods\Inscryption\profiles\Default\BepInEx\scripts\" />

		<Copy Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Inscryption\')"
					SourceFiles="$(TargetDir)$(ProjectName).dll"
					DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Inscryption\BepInEx\plugins\" />

		<Message Text="Copied build files" Importance="High" />
	</Target>

</Project>
