<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)/Dependencies.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>HealthForAnts</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\HealthForAnts\HealthForAnts.csproj" />
	</ItemGroup>

</Project>
