<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)/Directory.Build.props"/>

	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="Executing CopyDLLs task" Importance="High"/>

		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\inscryption-mods\Inscryption\profiles\Default\BepInEx\plugins\" />

		<Message Text="Copied build files" Importance="High"/>
	</Target>

</Project>
