<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)/Directory.Build.props"/>

	<ItemGroup>
		<Reference Include="API">
			<HintPath>..\..\lib\API.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SigilADay_julianperge">
			<HintPath>..\..\lib\SigilADay_julianperge.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
