<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)/Directory.Build.props" />

	<ItemGroup>
		<Reference Include="InscryptionAPI">
			<HintPath>..\..\lib\InscryptionAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="ZipFiles" AfterTargets="Build">
		<Exec Command="7z u -tzip $(MSBuildProjectName).zip .\README.md .\manifest.json .\icon.png $(TargetDir)$(ProjectName).dll"/>
	</Target>

</Project>
