<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>HealthForAnts</AssemblyName>
		<RootNamespace>HealthForAnts</RootNamespace>
		<LangVersion>10.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.1.0</Version>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<TargetFramework>net6.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.7" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.24" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="API, Version=1.12.1.0">
			<HintPath>..\..\lib\API.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\lib\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>..\..\lib\Sirenix.Serialization.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
