<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>FreeShopsAct2And3</RootNamespace>
		<AssemblyName>FreeShopsAct2And3</AssemblyName>
		<LangVersion>9</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Inscryption\BepInEx\plugins</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.7" PrivateAssets="all"/>
		<PackageReference Include="BepInEx.Core" Version="5.*"/>
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0"/>
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.24" IncludeAssets="compile"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="API, Version=1.12.1.0">
			<HintPath>..\..\lib\netstandard2.0\API.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\lib\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
