<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Inscryption\BepInEx\plugins\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony, Version=2.5.5.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\..\..\Users\Julian\Documents\Inscryption Mods\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="API, Version=1.11.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\..\CardLoaderPlugin\bin\Debug\netstandard2.0\API.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\..\CardLoaderPlugin\lib\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx, Version=5.4.17.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\..\..\Users\Julian\Documents\Inscryption Mods\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
