<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)/Dependencies.props"/>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="API, Version=1.12.1.0">
			<HintPath>..\..\lib\API.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
