<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)/Directory.Build.props"/>

	<ItemGroup>
		<Reference Include="API">
			<HintPath>..\..\lib\API.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SigilADay_julianperge">
			<HintPath>..\..\lib\SigilADay_julianperge.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
